def projectName = 'mongodb-rest-pokemon'
def version = "0.0.${currentBuild.number}"
def artifactRepository = "https://fcallaly.jfrog.io/artifactory/default-generic-local/${projectName}/${projectName}-${version}.jar"


pipeline {
  agent any
 
  stages {
    stage('Test') {
      steps {
        sh 'chmod a+x mvnw'
        sh './mvnw test'
      }
    }

    stage('Build') {
      steps {
        sh './mvnw package'
      }
    }

    /*stage('Deliver Jar') {
      environment {
        ARTIFACT_DOCKER_CREDS = credentials('artifactoryDocker')
      }
      steps {
        sh "curl -u ${ARTIFACT_DOCKER_CREDS_USR}:${ARTIFACT_DOCKER_CREDS_PSW} -X PUT ${artifactRepository} -T target/mongodb-rest-*.jar"
      }
    }*/
  }

  post {
    always {
      archiveArtifacts artifacts: 'target/*.jar', fingerprint: true
      archiveArtifacts artifacts: 'target/site/jacoco/**/*'
      archiveArtifacts 'target/surefire-reports/**/*'
    }
  }
}